<!DOCTYPE html>
<meta charset="utf-8">
<style>
    circle {
        /*fill: #000;*/
        pointer-events: none;
    }

    .q0-9 {
        fill: rgb(197, 27, 125);
    }

    .q1-9 {
        fill: rgb(222, 119, 174);
    }

    .q2-9 {
        fill: rgb(241, 182, 218);
    }

    .q3-9 {
        fill: rgb(253, 224, 239);
    }

    .q4-9 {
        fill: rgb(247, 247, 247);
    }

    .q5-9 {
        fill: rgb(230, 245, 208);
    }

    .q6-9 {
        fill: rgb(184, 225, 134);
    }

    .q7-9 {
        fill: rgb(127, 188, 65);
    }

    .q8-9 {
        fill: rgb(77, 146, 33);
    }
</style>

<body>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <div id = "viz"></div>
    <script>
        d3.selection.prototype.moveToFront = function() {
            return this.each(function() {
                this.parentNode.appendChild(this);
            });
        };

        var width = parseInt(d3.select("#viz").style("width").slice(0, -2)),
            height = $(window).height() - 85,
            vertices;

        var voronoi = d3.geom.voronoi()
            .clipExtent([ [0, 0], [width, height] ]);

        var svg = d3.select("#viz").append("svg")
            .attr("width", width)
            .attr("height", height)

        var vPath = svg.append("g").selectAll(".voronoi");

        var projection = d3.geo.albers()
            .scale(width * 1.025)
            .translate([width / 2, height / 2]);

        var path = d3.geo.path()
            .projection(projection);

        var g = svg.append("g")

        function redraw() {
            vPath = vPath
                .data(voronoi(vertices), polygon);

            vPath.exit().remove();

            vPath.enter().append("path")
                .attr("class", function(d, i) {
                    return "q" + (i % 9) + "-9";
                })
                .attr("d", polygon)
                .moveToFront();

            vPath.order();
        }

        function polygon(d) {
            if (d) return "M" + d.join("L") + "Z";
        }

        //Set up the queue so that all the stuff shows up at the same time. Also, the code is cleaner
        queue()
            .defer(d3.json, "us-10m.json")
            .defer(d3.csv,"marketData_small.csv")
            .await(ready);

        function ready(error, us, markets) {

            vertices = markets.map(function(d) {
                return projection([+d.x,+d.y]);
            });

            var inFrame = [];
            $.each(vertices, function(i, loc){
                if((loc[0] < width && loc[0] > 0) && (loc[1] < height && loc[1] > 0)){
                    inFrame.push(loc)
                }
            });
            vertices = inFrame;

            g.append("g")
                .attr("id", "states")
                .selectAll(".states")
                .data(topojson.feature(us, us.objects.states).features)
                .enter().append("path")
                .attr("class", "states")
                .attr("d", path)

            svg.selectAll("circle")
                .data(vertices.slice(1))
                .enter().append("circle")
                .attr("transform", function(d) { return "translate(" + d + ")"; })
                .attr("r", 1)
                .attr("fill", "black")
                .moveToFront()
                .call(redraw);
        }

    </script>
